// v138 σ-gate — canonical ACSL contracts.
// Frozen reference.  src/v138/sigma_gate.c MUST satisfy these
// contracts; Frama-C WP discharges the obligations when available
// (`make prove`), and tier-1 validates their structural shape
// unconditionally (`make check-v138`).

/*@ requires 0.0f <= sigma <= 1.0f;
    requires 0.0f <= tau   <= 1.0f;
    assigns  \nothing;
    behavior emit:
        assumes sigma <= tau;
        ensures \result == 0;
    behavior abstain:
        assumes sigma > tau;
        ensures \result == 1;
    complete behaviors;
    disjoint behaviors;
*/
int cos_v138_sigma_gate(float sigma, float tau);

/*@ requires \valid_read(ch + (0 .. 7));
    requires \forall integer i; 0 <= i < 8 ==> 0.0f <= ch[i] <= 1.0f;
    assigns  \nothing;
    ensures  \result == 0 || \result == 1;
    ensures  \result == 1 <==>
               (\exists integer i; 0 <= i < 8 && ch[i] > tau);
*/
int cos_v138_sigma_gate_vec8(const float *ch, float tau);

/*@ requires 0.0f <= sigma_old <= 1.0f;
    requires 0.0f <= sigma_new <= 1.0f;
    requires 0.0f <= delta     <= 1.0f;
    assigns  \nothing;
    ensures  \result == 0 || \result == 1;
    ensures  \result == 1 <==>
               (sigma_new - sigma_old >= delta ||
                sigma_old - sigma_new >= delta);
*/
int cos_v138_spike_trigger(float sigma_old, float sigma_new, float delta);
