[options]
mode prove
depth 50
# Deeper BMC than the v37 default (30). Same proof obligations, stronger time horizon.

[engines]
smtbmc z3

# Optional second pass (uncomment if Boolector is installed locally):
# [task]
# name prove_bt
# [engines]
# smtbmc boolector
# [script]
# read_verilog -sv -DFORMAL ../v37/sigma_pipeline.sv
# read_verilog -sv ../v37/sigma_pipeline_formal.sv
# prep -top sigma_pipeline_formal
# flatten
# opt

[files]
../v37/sigma_pipeline.sv
../v37/sigma_pipeline_formal.sv

[script]
read_verilog -sv -DFORMAL sigma_pipeline.sv
read_verilog -sv sigma_pipeline_formal.sv
prep -top sigma_pipeline_formal
flatten
opt
