# Superkernel v9 — Objective-C++ + Core ML + Metal + Accelerate (Creation OS M4 core)
#   make -f Makefile.sk9mm              → sk9mm + superkernel_v9_lw.metallib
#   make -f Makefile.sk9mm SME2=1       → optional SME2 (armv9-a+sme2, may SIGILL if SME off)

CXX      ?= clang++
SDK      := $(shell xcrun --sdk macosx --show-sdk-path)
METAL    := xcrun -sdk macosx metal
METALLIB := xcrun -sdk macosx metallib

CLANG_VER := $(shell $(CXX) --version | head -1)
CLANG_INC := $(shell dirname $$(dirname $$(xcrun -find $(CXX))))/lib/clang/*/include
CLANG_INC := $(shell ls -d $$(dirname $$(dirname $$(xcrun -find clang)))/lib/clang/*/include 2>/dev/null | tail -1)

SRC_MM   := superkernel_v9_m4.mm steve_jobs_kernel_v1.mm sk9_genesis_core.mm sk9_centurion_block.mm
SRC_MT   := superkernel_v9_living_weights.metal
TARGET   := sk9mm
LIBSK9   := libsk9.dylib
METALIB  := superkernel_v9_lw.metallib

CXXFLAGS := -std=c++17 -O2 -arch arm64 -mmacosx-version-min=14.0
CXXFLAGS += -isysroot $(SDK) -fobjc-arc -Wall -Wextra
CXXFLAGS += -DACCELERATE_NEW_LAPACK -DSK9_MM_STANDALONE_MAIN=1

LDFLAGS  := -framework Foundation -framework Metal -framework CoreML -framework Accelerate

ifeq ($(SME2),1)
  CXXFLAGS += -DSK9_USE_SME2=1 -march=armv9-a+sme2 -I$(CLANG_INC)
else
  CXXFLAGS += -DSK9_USE_SME2=0
endif

.PHONY: all clean metallib libsk9

# Binary does not require the .metallib at link time; build metallib separately when Xcode metal is installed.
all: $(TARGET) libsk9

metallib: $(METALIB)

libsk9: $(LIBSK9)

AIR      := $(SRC_MT:.metal=.air)

$(METALIB): $(SRC_MT)
	$(METAL) -c $(SRC_MT) -o $(AIR)
	$(METALLIB) $(AIR) -o $@
	rm -f $(AIR)

$(TARGET): $(SRC_MM) superkernel_v9_m4_mm.h sk9_python_api.h steve_jobs_kernel_v1.h creation_os_manifesto.h sk9_centurion_block.h
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(SRC_MM)

# ctypes: libsk9.dylib (no standalone main; exports sk9_* from sk9_python_api.h)
LIB_CXXFLAGS := $(filter-out -DSK9_MM_STANDALONE_MAIN=%,$(CXXFLAGS))
$(LIBSK9): $(SRC_MM) superkernel_v9_m4_mm.h sk9_python_api.h steve_jobs_kernel_v1.h creation_os_manifesto.h sk9_genesis_core.mm sk9_centurion_block.mm sk9_centurion_block.h
	$(CXX) $(LIB_CXXFLAGS) -DSK9_EXPORT_PYTHON_API=1 -DSK9_MM_STANDALONE_MAIN=0 \
		-dynamiclib -install_name @rpath/$(LIBSK9) \
		$(LDFLAGS) -o $@ $(SRC_MM)
	@cp -f $(LIBSK9) ../mlx_creation_os/$(LIBSK9) 2>/dev/null || true

clean:
	rm -f $(TARGET) $(LIBSK9) $(METALIB) $(AIR)
