# CREATION OS — photonic / bare-metal demo binary + Metal IR bundle.
# Run from repo: make -C creation_os -f Makefile.creation_os
# Optional CPU: export ARCH_OPT='-march=armv9-a+sme' (requires capable clang + CPU).

UNAME_S := $(shell uname -s)
UNAME_M := $(shell uname -m)

ifneq ($(UNAME_S),Darwin)
$(error creation_os host binary: Darwin only)
endif
ifneq ($(UNAME_M),arm64)
$(error creation_os host binary: arm64 only)
endif

SDK      := $(shell xcrun --sdk macosx --show-sdk-path)
ARCH_OPT ?=
MINVER   := -mmacosx-version-min=14.0

CFLAGS   := -O2 -Wall -Wextra $(MINVER) -arch arm64 $(ARCH_OPT) \
            -I. -Ijit -Ibare_metal -Ikernel -Isocket -Iane
LDFLAGS  := $(MINVER) -arch arm64 \
            -framework Accelerate -framework Foundation -framework Metal

BUILD    := build
TARGET   := $(BUILD)/creation_os
METALIB  := $(BUILD)/creation_os.metallib
METALC   := $(shell xcrun --sdk macosx --find metal 2>/dev/null)

C_SRCS := main.c \
          jit/jit_engine.c \
          socket/genesis_socket.c \
          kernel/living_weights.c \
          kernel/shadow_ledger.c \
          bare_metal/gda_hash.c \
          bare_metal/bbhash.c \
          bare_metal/neon_gemv.c \
          ane/orion_integration.c

OBJS := $(patsubst %.c,$(BUILD)/%.o,$(C_SRCS)) $(BUILD)/gpu/metal_smoke.o

.PHONY: all clean metallib run-genesis

all: $(BUILD) $(TARGET)

$(BUILD):
	mkdir -p $(BUILD)/jit $(BUILD)/socket $(BUILD)/kernel $(BUILD)/bare_metal $(BUILD)/ane $(BUILD)/gpu

metallib: $(BUILD)
	@if [ -z "$(METALC)" ]; then echo "metallib: Xcode metal not found; skip"; exit 0; fi
	xcrun -sdk macosx metal -Wall -Wextra -std=macos-metal2.4 \
		-c gpu/eval.metal -o $(BUILD)/eval.air
	xcrun -sdk macosx metal -Wall -Wextra -std=macos-metal2.4 \
		-c gpu/precompute.metal -o $(BUILD)/precompute.air
	xcrun -sdk macosx metallib $(BUILD)/eval.air $(BUILD)/precompute.air -o $(METALIB)

$(BUILD)/%.o: %.c | $(BUILD)
	@mkdir -p $(dir $@)
	clang $(CFLAGS) -c $< -o $@

$(BUILD)/gpu/metal_smoke.o: gpu/metal_smoke.mm | $(BUILD)
	@mkdir -p $(dir $@)
	clang++ -std=c++17 -O2 -Wall -Wextra $(MINVER) -arch arm64 $(ARCH_OPT) \
		-fobjc-arc -c $< -o $@

$(TARGET): $(OBJS)
	clang++ $(LDFLAGS) $^ -o $@

clean:
	rm -rf $(BUILD)

run-genesis: all
	$(TARGET) --serve-genesis
