# Superkernel v9 — Apple Silicon: default avoids -march=armv9-a+sme (can SIGILL if SME
# is not enabled for the process). Optional: make -f Makefile.sk9 SME=1
CC      ?= clang
CFLAGS  += -O2 -std=c11 -Wall -Wextra -Wno-unused-parameter
SRC      = superkernel_v9_m4.c
TARGET   = sk9

UNAME_S := $(shell uname -s)
ARCH    := $(shell uname -m)

ifeq ($(UNAME_S),Darwin)
  CFLAGS  += -DACCELERATE_NEW_LAPACK
  LDFLAGS += -framework Accelerate -lm
  ifeq ($(ARCH),arm64)
    ifeq ($(SME),1)
      CFLAGS += -march=armv9-a+sme
    endif
  endif
else
  LDFLAGS += -lm
endif

.PHONY: all clean run

all: $(TARGET)

$(TARGET): $(SRC) superkernel_v9_m4.h
	$(CC) $(CFLAGS) -o $(TARGET) $(SRC) $(LDFLAGS)

clean:
	rm -f $(TARGET)

run: $(TARGET)
	./$(TARGET)
